apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes for parent
name: parent
version: 1.0.0


dependencies:
- name: catalogue
- name: cart
- name: dispatch
- name: payment
- name: rabbitmq
- name: ratings
- name: redis
- name: shipping
- name: user
- name: web

